{
  "name": "codesnippets",
  "version": "1.0.0",
  "description": "An open source library of free to use code snippets.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zack Pace",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^14.0.5",
    "colors": "^1.4.0",
    "glob": "^7.1.6"
  }
}
